MONGODB_URI = mongodb+srv://luckyboykrishna00:7A0hStCV7amvUrNi@cluster0.jb9pu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = myscretkey

NODE_ENV = development

CLOUDINAR_CLOUD_NAME = dtrsykizb
CLOUDINARY_API_KEY = 823585566892331
CLOUDINARY_API_SECRET = RNiH6aj58k-15sTOUxCqkQOL2mY
